sonar.projectKey=pierpaolospaziani_Findit
sonar.projectName=Findit

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pierpaolospaziani/Findit
sonar.links.ci=https://travis-ci.org/pierpaolospaziani/Findit
sonar.links.scm=https://github.com/pierpaolospaziani/Findit
sonar.links.issue=https://github.com/pierpaolospaziani/Findit/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=pierpaolospaziani
sonar.login=9a64c9e5a073bb8fb642c1072ba81953b5d7b26d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
